SECRET_KEY='django-insecure-fyb81z7(zwvaj8e3t@739h0mtn)fip1tm#hw%u5@h9!*9snap_'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='liutovnikita@yandex.ru'
EMAIL_HOST_PASSWORD='nglgpevuwnzugubg'
EMAIL_USE_SSL=True
EMAIL_HOST_USER='liutovnikita@yandex.ru'
EMAIL_HOST_USER='liutovnikita@yandex.ru'
EMAIL_HOST_USER='liutovnikita@yandex.ru'